# Create your .env file in the same directory

SECRET_KEY="your_very_sheeekret_kiiiy"

# Better use PostgreSQL
# DB_ENGINE="django.db.backends.postgresql"
DB_ENGINE="look how to name db engine in Django Docs"
DB_NAME="Your db name"
DB_USER="User in your db"
DB_PASSWORD="very-very-very-sheeekret-p@ssw0rd"
# DB_HOST="127.0.0.1"
# Default port for PostgreSQL
# DB_PORT=5432
DB_HOST="Your address"
DB_PORT=0000
